description_translations = {
    'Inflicts regular damage': 'Damage',
    "Inflicts regular damage, then switches the target out for another of its trainer's Pokémon, selected at random": ['Damage', 'Forced_Switch'],
    'Has a $effect_chance% chance to poison the target': 'Poison_chance',
    'Has a 10% chance to poison the target': 'Poison_chance',
    'Has a 20% chance to poison the target': 'Poison_chance',
    'Has a 30% chance to poison the target': 'Poison_chance',
    'Has a 40% chance to poison the target': 'Poison_chance',
    'Changes the terrain to Psychic Terrain for 5 turns': 'Psychic_terrain',
    "Raises the user's Attack by one stage.": 'Attack_up_one',
    "Lowers the target's Special Attack by one stage.": 'Special_Attack_down_one',
    'Has a $effect_chance% chance to make the target flinch': 'Flinch_Chance',
    'Causes the target to flinch': 'Flinch',
    "Raises the user's Attack by two stages": 'Attack_up_two',
    "User's critical hit rate is one level higher when using this move": 'Crit_Up',
    'Averages to 3 hits per use': 'Muti-hit',
    'Hits 2–5 times in one turn': 'Muti-hit',
    'Has a 3/8 chance each to hit 2 or 3 times, and a 1/8 chance each to hit 4 or 5 times': 'Muti-hit',
    "Lowers the target's Speed by two stages": 'Speed_down_two',
    'For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn': 'Snare',
    "User copies the target's species, weight, type, ability, calculated stats (except HP), and moves": 'transform',
    'User charges for one turn before attacking': 'Skips_Turn',
    'User loses its next turn to "recharge", and cannot attack or switch out during that turn': 'Skips_Turn',
    'User takes 1/4 the damage it inflicts in recoil': 'Recoil',
    'User takes 1/3 the damage it inflicts in recoil': 'Recoil',
    'Inflicts exactly 20 damage': 'Fixed_damage',
    'Has a $effect_chance% chance to paralyze the target': 'Paralyze_chance',
    'Has a $effect_chance% chance to burn the target': 'Burn_chance',
    'Has a 30% chance to burn the target': 'Burn_chance',
    'Has a 50% chance to burn the target': 'Burn_chance',
    'Has a 10% chance to burn the target and a separate 10% chance to make the target flinch': ['Burn_chance', 'Flinch_Chance'],
    "Inflicts damage equal to the target's max HP": 'Fixed_damage',
    'Hits twice in one turn': 'Fixed_damage',
    'Paralyzes the target':'Paralyze',
    'Has a 100% chance to paralyze the target': 'Paralyze',
    "This move's accuracy is 30% plus 1% for each level the user is higher than the target": 'Ignore',
    "Lowers the target's accuracy by one stage": 'Accuracy_down_one',
    'During rain dance, this move has 100% accuracy': 'Boosted_by_Rain',
    'During sunny day, this move has 50% accuracy': 'Nerfed_by_Sunny',
    "Switches the target out for another of its trainer's Pokémon selected at random": 'Forced_switch',
    'Only usable if the user is sleeping': 'Sleep_Useable',
    "Raises the user's Defense by one stage": 'Defense_up_one',
    'Has a $effect_chance% chance to freeze the target': 'Freeze_chance',
    'Has a 10% chance to freeze the target': 'Freeze_chance',
    'Does nothing': 'Ignore',
    "Raises the user's Speed by two stages": 'Speed_up_two',
    "Lowers the target's Attack by one stage": 'Attack_down_one',
    "Lowers the target's Attack and Defense by one stage": ['Attack_down_one', 'Defense_down_one'],
    "Raises the user's Defense by two stages": 'Defense_up_two',
    'Drains half the damage inflicted to heal the user': 'Heals_from_damage',
    'Drains 75% of the damage inflicted to heal the user': 'Heals_from_damage',
    'Badly poisons the target': 'Badly_Poison',
    'Has a 50% chance to badly poison the target': 'Badly_Poison_chance',
    "Lowers the target's Speed by one stage": 'Speed_down_one',
    "Has a 100% chance to lower the target's Speed by one stage": 'Speed_down_one',
    'User flies high into the air for one turn, becoming immune to attack, and hits on the second turn': ['Skips_turn','Immune_turn'],
    "Lowers the target's Defense by one stage": 'Defense_down_one',
    "Lowers the target's Defense by two stages": 'Defense_down_two',
    "Disables the target's last used move, preventing its use for 4–7 turns, selected at random, or until the target leaves the field": 'Disables_Move',
    'Confuses the target': 'Confusion',
    "Erects a barrier around the user's side of the field that reduces damage from special attacks by half for five turns": 'Barrier',
    'User waits for two turns': 'Skips_Turn',
    'On the second turn, the user inflicts twice the damage it accumulated on the last Pokémon to hit it': 'Counter',
    'Damage inflicted is typeless': 'Typeless',
    'During hail, this move has 100% accuracy': 'Boosted_by_Hail',
    "This move is replaced by the target's last successfully used move, and its PP changes to 5": 'Copy_Move',
    'Every time the user is hit after it uses this move but before its next action, its Attack raises by one stage': 'Counter',
    "Lowers the target's evasion by one stage": 'Evasion_up_down',
    "Raises the user's evasion by one stage": 'Evasion_up_one',
    "Raises the user's evasion by two stages": 'Evasion_up_two',
    'If this move misses, is blocked by protect or detect, or has no effect, the user takes damage equal to half of its max HP rounded down': 'Recoil',
    'Has a $effect_chance% chance to confuse the target': 'Confusion_chance',
    'Has a 10% chance to confuse the target': 'Confusion_chance',
    'Has a 20% chance to confuse the target': 'Confusion_chance',
    'User bounces high into the air for one turn, becoming immune to attack, and hits on the second turn': 'Air_time',
    'User faints, even if the attack fails or misses': 'Suicide',
    "Erects a barrier around the user's side of the field that reduces damage from physical attacks by half for five turns": 'Barrier',
    'User is forced to attack with this move for 2–3 turns,selected at random': 'User_Move_Locked',
    'User falls to sleep and immediately regains all its HP': 'Self_Heal',
    'Puts the target to sleep': 'Sleep',
    'Puts the target to sleep at the end of the next turn': 'Sleep',
    'After the last hit, the user becomes confused': 'Self_Confusion',
    "Transfers 1/4 the user's max HP into a doll that absorbs damage and causes most negative move effects to fail": 'Substitution',
    "Pokémon on the user's side of the field are immune to stat-lowering effects for five turns": 'Stat_Guard',
    'Plants a seed on the target that drains 1/8 of its max HP at the end of every turn and heals the user for the amount taken': 'Heal',
    "Has a $effect_chance% chance to lower the target's Speed by one stage": 'Speed_down_chance',
    "Has a 10% chance to lower the target's Speed by one stage": 'Speed_down_chance',
    'Targets the last opposing Pokémon to hit the user with a physical move this turn': 'Counter',
    "Inflicts damage equal to the user's level": 'Fixed_damage',
    'During sunny day, the charge turn is skipped': 'Boosted_by_Sunny',
    'Inflicts exactly 40 damage': 'Fixed_damage',
    "Removes the effects of mist, light screen, reflect, safeguard, spikes, stealth rock, and toxic spikes from the target's side of the field": 'Defog',
    'Removes stat, accuracy, and evasion modifiers from every Pokémon on the field': 'Haze',
    'User digs underground for one turn, becoming immune to attack, and hits on the second turn': ['Skips_turn','Immune_turn'],
    "Raises user's Defense by one stage": "Defense_up_one",
    "User's critical hit rate is two levels higher until it leaves the field": 'Crit_up_two',
    'User then charges for one turn before attacking': 'Skips_turn',
    'Heals the user for half its max HP': 'Self_heal',
    'Critical hit chance is one level higher than normal': 'Crit_up_one',
    "Raises the user's Special Defense by two stages": 'Special_Defense_up_two',
    "Lowers the target's Special Defense by two stages": 'Special_Defense_down_two',
    'Burns the target': 'Burn',
    'Heals the target for half its max HP': 'Heal',
    'No moves will hit the user for the remainder of this turn': 'Protect',
    "Spreads sharp rocks around the opposing field, damaging any Pokémon that enters the field for 1/8 its max HP": 'Hazard',
    'Scatters spikes around the opposing field, which damage opposing Pokémon that enter the field for 1/8 of their max HP': 'Hazard',
    "Raises the user's Special Attack by two stages": 'Special_Attack_up_two',
    "If the target is holding an item and the user is not, the user will permanently take the item": 'Steal_held_item',
    "Raises the user's Attack and Defense by one stage each": ['Attack_up_one', 'Defense_up_one'],
    'If the user is a ghost: user pays half its max HP to place a curse on the target, damaging it for 1/4 its max HP every turn': 'Curse',
    "Raises the user's Attack and accuracy by one stage": ['Attack_up_one', 'Accuracy_up_one'],
    'Inflicts damage, and the user takes damage equal to half of its max HP, rounded up': 'Recoil',
    "Lowers the target's Special Attack by one stage": 'Special_Attack_down_one',
    "Raises the user's Attack by one stage": 'Attack_up_one',
    "Has a $effect_chance% chance to raise all of the user's stats one stage": 'All_Stats_up_Chance',
    "Has a 10% chance to raise all of the user's stats one stage": 'All_Stats_up_Chance',
    "Protects Pokémon on the user's side of the field from major status effects and confusion for five turns": 'Prevent_Status_Effects',
    'Has a $effect_chance% chance to make each target flinch': 'Flinch_Chance',
    "Power and type are determined by the user's IVs": 'Hidden_Power',
    "Has a $effect_chance% chance to lower the target's Special Defense by one stage": 'Special_Defense_down_chance',
    "Has a 10% chance to lower the target's Special Defense by one stage": 'Special_Defense_down_chance',
    "Has a 20% chance to lower the target's Special Defense by one stage": 'Special_Defense_down_chance',
    "Has a 50% chance to lower the target's Special Defense by one stage": 'Special_Defense_down_chance',
    "Lowers the target's Special Attack by two stages": 'Special_Attack_down_two',
    "For the next three turns, all Pokémon on the user's side of the field have their original Speed doubled": 'Tailwind',
    "Has a $effect_chance% chance to lower the target's accuracy by one stage": 'Accuracy_down_chance',
    "Has a 50% chance to lower the target's accuracy by one stage": 'Accuracy_down_chance',
    "Has a 30% chance to lower the target's accuracy by one stage": 'Accuracy_down_chance',
    "Has a 100% chance to lower the target's accuracy by one stage": 'Accuracy_down_one',
    'Changes the weather to a sandstorm for five turns': 'Sandstorm',
    "Has a $effect_chance% chance to raise the user's Defense one stage": 'Defense_up_chance',
    "Lowers the target's Attack by two stages": 'Attack_down_two',
    "Raises the target's Attack by two stages, then confuses it": ['Confusion', 'Drawback'],
    "Inflicts regular damage, then lowers the user's Attack and Defense by one stage each": 'Drawback',
    "Lowers the user's Defense by one stage": 'Drawback',
    "Raises the target's Special Attack by one stage, then confuses it": ['Confusion', 'Drawback'],
    'Causes the target to fall in love with the user, giving it a 50% chance to do nothing each turn': 'Infatuation',
    'User switches out, and the trainer selects a replacement Pokémon from the party': 'Free_Switch',
    'Inflicts regular damage, then the user immediately switches out, and the trainer selects a replacement Pokémon from the party': 'Free_Switch',
    'Changes the weather to sunshine for five turns, during which fire moves inflict 50% extra damage, and water moves inflict half damage': 'Sunny',
    "Raises the user's Attack and Special Attack by one stage each": ['Attack_up_one', 'Special_Attack_up_one'],
    'During sunny day, raises both stats by two stages': 'Boosted_by_Sunny',
    'During hail, rain dance, or sandstorm, power is halved': 'Nerfed_by_Rain',
    'Poisons the target': 'Poison',
    'User is forced to use this move for five turns': 'Lock_in',
    "Will not reduce the target's HP below 1": 'Ignore',
    "Removes leech seed from the user, frees the user from bind, clamp, fire spin, magma storm, sand tomb, whirlpool, and wrap, and clears spikes, stealth rock, and toxic spikes from the user's side of the field": 'Hazard_clear',
    "Has a $effect_chance% chance to lower the target's Defense by one stage": 'Defense_down_chance',
    "Has a 20% chance to lower the target's Defense by one stage": 'Defense_down_chance',
    "Has a 30% chance to lower the target's Defense by one stage": 'Defense_down_chance',
    "Has a 50% chance to lower the target's Defense by one stage": 'Defense_down_chance',
    "Has a $effect_chance% chance to raise the user's Attack one stage": 'Attack_up_chance',
    "Has a 10% chance to raise the user's Attack one stage": 'Attack_up_chance',
    "Has a 20% chance to raise the user's Attack one stage": 'Attack_up_chance',
    'If the user is burned, paralyzed, or poisoned, this move has double power': 'Boosted_While_Afflicted',
    "Destroys any light screen or reflect on the target's side of the field, then inflicts regular damage": 'Barrier_break',
    'Target loses its held item':'Disables_item',
    "Inflicts exactly enough damage to lower the target's HP to equal the user's": 'Endeavor',
    "Power increases with the target's current Speed compared to the user, given by `1 + 25 * target Speed / user Speed`, capped at 150": 'Speed_Dependant',
    "Has a $effect_chance% chance to lower the target's Attack by one stage": 'Attack_down_chance',
    "Has a 10% chance to lower the target's Attack by one stage": 'Attack_down_chance',
    "Has a 50% chance to lower the target's Special Attack by one stage": 'Special_Attack_down_chance',
    "Has a 70% chance to raise the user's Special Attack by one stage": 'Special_Attack_down_chance',
    'Has a $effect_chance% chance to burn, freeze, or paralyze the target': ['Burn_chance', 'Freeze_chance', 'Paralyze_chance'],
    'User pays half its max HP to raise its Attack to +6 stages': 'Belly_Drum',
    'User dives underwater for one turn, becoming immune to attack, and hits on the second turn': ['Skips_turn','Immune_turn'],
    'Inflicts typeless regular damage at the end of the third turn, starting with this one': 'Skips_turn', # This isn't true, but this causes the move to not count for high damage moves, which is fitting
    'Changes the weather to hail for five turns, during which non-ice Pokémon are damaged for 1/16 their max HP at the end of every turn': 'Hail',
    'Changes the weather to rain for five turns, during which water moves inflict 50% extra damage, and fire moves inflict half damage': 'Rain',
    'Removes a burn, paralysis, or poison from the user': 'Heal_Status_Self',
    'Has a 30% chance to paralyze the target': 'Paralyze_chance',
    'Has a 10% chance to paralyze the target': 'Paralyze_chance',
    'Has a 30% chance to make the target flinch': 'Flinch_Chance',
    'Has a 10% chance to make the target flinch': 'Flinch_Chance',
    'Has a 20% chance to make the target flinch': 'Flinch_Chance',
    'Has a 20% chance to make each target flinch': 'Flinch_Chance',
    'Confuses all targets': 'Confusion',
    'Has a 100% chance to confuse the target': 'Confusion',
    "Has a 10% chance to raise the user's Defense one stage": 'Defense_up_Chance',
    'For five turns (including this one), slower Pokémon will act before faster Pokémon': 'Trick_room',
    'Has a 20% chance to burn, freeze, or paralyze the target': ['Burn_chance', 'Freeze_chance', 'Paralyze_chance'],
    'Has a 10% chance to burn the target': 'Burn_chance',
    'User is forced to use this move for 2–5 turns, selected at random': 'User_Move_Locked',
    "Inflicts regular damage, then lowers the user's Special Attack by two stages": 'Self_Special_Attack_down',
    'For the next five turns, the target may not use any moves that only restore HP, and move effects that heal the target are disabled': 'Disable_healing',
    'Targets the last opposing Pokémon to hit the user with a damaging move this turn': 'Counter',
    'User and target switch abilities': 'Skill Swap',
    'Stat changes, confusion, and persistent move effects are passed along to the replacement Pokémon': "Baton_pass",
    "Raises the user's Defense and Special Defense by one stage": ['Defense_up_one', 'Special_Defense_up_one'],
    "Raises the user's Special Attack and Special Defense by one stage each": ['Special_Attack_up_one', 'Special_Defense_up_one'],
    "Raises the user's Defense and Special Defense by one stage each": ['Defense_up_one', 'Special_Defense_up_one'],
    "Inflicts regular damage, then lowers the user's Defense and Special Defense by one stage each": ['Defense_down_one', 'Special_Defense_down_one'],    
    "Raises the user's Attack and Speed by one stage each": ['Speed_up_one', 'Attack_up_one'],
    "Raises the user's Special Defense by one stage": 'Special_Attack_up_one',
    "Has a $effect_chance% chance to raise the user's Special Attack by one stage":'Special_Attack_up_chance',
    "Removes major status effects and confusion from every Pokémon in the user's party": 'Heal_Status_all',
    "Boosts the power of the target's moves by 50% until the end of this turn": 'Helping_Hand',
    'Prevents any Pokémon on the opposing side of the field from using any move the user knows until the user leaves the field': 'Imprison',
    "Changes the user's and target's remaining HP to the average of their current remaining HP": 'Pain_Split',
    'The first non-damaging move targeting the user this turn that inflicts major status effects, stat changes, or trapping effects will be reflected at its user': 'Reflect_status',
    'Only works on sleeping Pokémon': 'Attacks_Sleeping',
    'If the user faints before its next move, the Pokémon that fainted it will automatically faint': 'Destiny Bond',
    'The next 4–8 times (selected at random) the target attempts to move, it is forced to repeat its last used move': 'Encore',
    'If the user targets the same target again before the end of the next turn, the move it uses is guaranteed to hit': 'Lock-On',
    'If the target attempts to switch out this turn before the user acts, this move hits the target before it leaves and has double power': 'Pursuit',
    'Every Pokémon is given a counter that starts at 3 and decreases by 1 at the end of every turn, including this one': 'Perish Song',
    "User's type changes to the type of one of its moves, selected at random": 'Type_change',
    "Changes the user's type to a type either resistant or immune to the last damaging move that hit it": 'Type_change',
    "User's type changes according to the terrain": 'Type_change',
    'The target cannot switch out normally': 'Stops_Switching',
    'Hits twice in the same turn': 'Multi-strike_move',
    'The next 4–8 times (selected at random) the target attempts to move, it is forced to repeat its last used move': 'Encore',
    "Lowers the PP of the target's last used move by 4": 'Lowers_PP',
    "Inflicts typeless damage equal to half the target's remaining HP": 'Fixed_damage',
    "Permanently replaces itself with the target's last used move": 'Sketch',
    'Hits three times in the same turn': 'Muti-hit',
    "Lowers the target's Attack and Special Attack by two stages": ['Special_Attack_down_two','Attack_down_two'],
    'User faints': 'User_faints',
    'Prevents the user from switching out': 'User_cannot_Switch',
    'User regains 1/16 of its max HP at the end of every turn': 'Self_heal',
    "Restores 1/16 of the user's max HP at the end of each turn": 'Self_heal',
    'Heals the user depending on the amount of energy stored by stockpile: 1/4 its max HP after one use, 1/2 its max HP after two uses, or fully after three uses': 'Self_heal',
    'Target is forced to only use damaging moves for the next 3–5 turns, selected at random': 'Taunt',
    "Until the end of this turn, any moves that opposing Pokémon target solely at the user's ally will instead target the user": 'Force_target_self',
    'Prevents the target from attempting to use the same move twice in a row': 'Torment', 
    'At the end of the next turn, user will be healed for half its max HP': 'Heal',
    "User's ability is replaced with the target's until the user leaves the field": 'Copy_ability',
    "Changes the target's ability to insomnia": 'Removes_ability',
    'The next time a Pokémon uses a beneficial move on itself or itself and its ally this turn, the user of this move will steal the move and use it itself': 'Steal_Boost',
    "If the target is holding a berry, it's destroyed and cannot be used in response to this move"
    'User and target permanently swap held items': 'Disables_item',
    "Raises the user's Special Attack by three stages": 'Special_Attack_up_three',
    "Raises the user's Speed by one stage": 'Speed_up_one',
    "For five turns (including this one), every Pokémon's Defense and Special Defense are swapped": 'Swap_Defenses',
    'Changes the target to pure water-type until it leaves the field': 'Change_Target_Typing',
    "Inflicts damage equal to the user's remaining HP": 'Fixed_damage',

}

ignore_patterns = [
    'Empty',
    'This move cannot be selected by sleep talk',
    'If the target is holding a berry, this move has double power, and the user takes the berry and uses it immediately',
    'If the target is holding a jaboca berry or rowap berry, the berry is still removed, but has no effect',
    "If this move is super effective and the target is holding a berry that can reduce this move's damage, it will do so, and will not be stolen",
    "After the battle ends, the winner receives five times the user's level in extra money for each time this move was used",
    'If the user leaves the field, this effect ends',
    'The user continues to use other moves during this time',
    'Copied moves will all have 5 PP remaining',
    'IVs are copied for the purposes of hidden power, but stats are not recalculated',
    'choice band, choice scarf, and choice specs stay in effect, and the user must select a new move',
    'rapid spin cancels this effect',
    'Power is doubled against Pokémon that have used minimize since entering the field',
    'However, they will not give this move a chance to break through detect or protect',
    'Ignores accuracy and evasion modifiers',
    "Doesn't affect Pokémon with suction cups or under the effect of ingrain",
    'The effects of lock on, mind reader, and no guard still apply, as long as the user is equal or higher level than the target',
    'If the user is a lower level than the target, this move will fail',
    'Wild battles end immediately',
    'This move cannot be copied by mirror move, nor forced by encore',
    'If the target is under the effect of bounce, fly, or sky drop, this move will hit with double power',
    'Because this move inflicts a specific and finite amount of damage, endure still prevents the target from fainting',
    "Power varies inversely with the user's proportional remaining HP",
    'It also has a (100 - accuracy)% chance to break through the protection of protect and detect',
    'During the immune turn, gust, hurricane, sky uppercut, smack down, thunder, twister, and whirlwind still hit the user normally',
    'This move cannot be used while gravity is in effect',
    'Never misses when used by a poison-type Pokémon',
    'gust and twister also have double power against the user',
    'The user may be hit during its immune turn if under the effect of lock on, mind reader, or no guard',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed,  if its last used move has 0 PP remaining, or if it already has a move disabled, this move will fail",
    'In double battles, the reduction is 1/3',
    'Critical hits are not affected by the barrier',
    'If the user is holding light clay, the barrier lasts for eight turns',
    'brick break or defog used by an opponent will destroy the barrier',
    'The damage from hail and sandstorm still applies during the immune turn',
    'If chatter, metronome, mimic, sketch, or struggle is selected, this move will fail',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, or if the user already knows the targeted move, this move will fail",
    'This effect vanishes when the user leaves the field',
    'During the immune turn, gust, hurricane, sky uppercut, smack down, thunder, and twister still hit the user normally',
    'The damage from hail and sandstorm still applies during the immune turn',
    'safeguard does not protect against the confusion from this move',
    'If the target is in the first turn of dive, this move will hit with double power',
    'If the user leaves the field, the doll will vanish',
    'If the user cannot pay the HP cost, this move will fail',
    "The doll takes damage as normal, using the user's stats and types, and will break when its HP reaches zero",
    'Self-inflicted damage from confusion or recoil is not absorbed',
    'Healing effects from opponents ignore the doll and heal the user as normal',
    "Moves that work based on the user's HP still do so; the doll's HP does not influence any move",
    'The doll will block major status effects, confusion, and flinching',
    'The effects of smelling salts and wake up slap do not trigger against a doll, even if the Pokémon behind the doll has the appropriate major status effect',
    'Multi-turn trapping moves like wrap will hit the doll for their regular damage, but the multi-turn trapping and damage effects will not activate',
    'Moves blocked or damage absorbed by the doll do not count as hitting the user or inflicting damage for any effects that respond to such, e.g., avalanche, counter, or a rowap berry',
    'magic coat still works as normal, even against moves the doll would block',
    'Opposing Pokémon that damage the doll with a leech move like absorb are healed as normal',
    'It will also block acupressure, block, the curse effect of curse, dream eater, embargo, flatter, gastro acid, grudge, heal block, leech seed, lock on, mean look, mimic, mind reader, nightmare, pain split, psycho shift, spider web, sketch, swagger, switcheroo, trick, worry seed, and yawn',
    'A Pokémon affected by yawn before summoning the doll will still fall to sleep' ,      
    'The doll blocks intimidate, but all other abilities act as though the doll did not exist',
    'If the user has an ability that absorbs moves of a certain type for HP (such as volt absorb absorbing thunder wave), such moves will not be blocked',
    'life orb and berries that cause confusion still work as normal, but their respective HP loss and confusion are absorbed/blocked by the doll',
    'The user is still vulnerable to damage inflicted when entering or leaving the field, such as by pursuit or spikes; however, the doll will block the poison effect of toxic spikes',
    'The doll is passed on by baton pass',
    "It keeps its existing HP, but uses the replacement Pokémon's stats and types for damage calculation",
    'All other effects work as normal',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, or if the user already knows the targeted move, this move will fail"
    'This effect vanishes when the user leaves the field',
    'If chatter, metronome, mimic, sketch, or struggle is selected, this move will fail',  
    'This move cannot be copied by mirror move, nor selected by assist or metronome, nor forced by encore',
    'guard swap, heart swap, and power swap may still be used',
    'defog used by an opponent will end this effect',
    '64 * current HP / max HP | Power -----------------------: | ----:  0– 1                    |  200  2– 5                    |  150  6–12                    |  100 13–21                    |   80 22–42                    |   40 43–64                    |   20',
    'Has no effect on grass Pokémon',
    'The seed remains until the target leaves the field',
    'The user takes damage instead of being healed if the target has liquid ooze',
    'rapid spin will remove this effect',
    'This effect is passed on by baton pass',
    "Power increases with the target's weight in kilograms, to a maximum of 120",
    "Target's weight | Power --------------- | ----: Up to 10kg      |    20 Up to 25kg      |    40 Up to 50kg      |    60 Up to 100kg     |    80 Up to 200kg     |   100 Above 200kg     |   120",
    'Inflicts twice the damage that move did to the user',
    'If there is no eligible target, this move will fail',
    'Type immunity applies, but other type effects are ignored',
    'This move cannot be copied by mirror move, nor selected by assist or metronome',
    'If the target is in the first turn of dig, this move will hit with double power',
    'During the immune turn, earthquake, fissure, and magnitude still hit the user normally, and their power is doubled if appropriate',
    'If the user has already used focus energy since entering the field, this move will fail',
    'Fails if not used on a sleeping Pokémon',
    "Inflicts typeless damage between 50% and 150% of the user's level, selected at random in increments of 10%",
    'If the user has another major status effect, sleep will replace it',
    'The user will always wake up after two turns, or one turn with early bird',
    'This move fails if the Pokémon cannot fall asleep due to uproar, insomnia, or vital spirit',     
    'It also fails if the Pokémon is at full health or is already asleep',
    'If the user is holding icy rock, this effect lasts for eight turns',
    'blizzard has 100% accuracy',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed,  if its last used move has 0 PP remaining, or if it already has a move disabled, this move will fail",
    'In double battles, the reduction is 1/3',
    'Assist, meta, protection, and reflection moves are also not eligible; specifically, assist, chatter, copycat, counter, covet, destiny bond, detect, endure, feint, focus punch, follow me, helping hand, me first, metronome, mimic, mirror coat, mirror move, protect, quick guard, sketch, sleep talk, snatch, struggle, switcheroo, thief, trick, and wide guard will not be selected by this move',
    'Moves the user already knows are not eligible',
    '(If there are multiple Pokémon on the affected field, the reduction is ⅓.)',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, or if its last used move has 0 PP remaining, this move will fail",
    'This move will not select assist, bide, bounce, chatter, copycat, dig, dive, fly, focus punch, me first, metronome, mirror move, shadow force, skull bash, sky attack, sky drop, sleep talk, solar beam, razor wind, or uproar',
    'Pokémon with dry skin lose 1/8 max HP at the end of each turn',
    'If the user is holding damp rock, this effect lasts for eight turns'
    'thunder has 100% accuracy',
    'If the target has used detect or protect, thunder has a (100 - accuracy)% chance to break through the protection',
    'solar beam has half power',
    "moonlight, morning sun, and synthesis heal only 1/4 of the user's max HP",
    'Pokémon with swift swim have doubled original Speed',
    'Pokémon with forecast become water',
    'Pokémon with dry skin heal 1/8 max HP, Pokémon with hydration are cured of major status effects, and Pokémon with rain dish heal 1/16 max HP at the end of each turn',
    'Damage is still inflicted if an item cannot be taken',
    'Pokémon with sticky hold or multitype are immune to the item theft effect',
    'The target cannot recover its item with recycle',
    "Otherwise: Lowers the user's Speed by one stage, and raises its Attack and Defense by one stage each",
    'The curse effect is passed on by baton pass',
    'This move cannot be copied by mirror move',
    'If the user is last to act this turn, this move will fail'
    'If the user successfully used detect, endure, protect, quick guard, or wide guard on the last turn, this move has a 50% chance to fail',
    'lock on, mind reader, and no guard provide a (100 – accuracy)% chance for moves to break through this move',
    'This does not apply to one-hit KO moves (fissure, guillotine, horn drill, and sheer cold); those are always blocked by this move',
    'thunder during rain dance and blizzard during hail have a 30% chance to break through this move',
    "The following effects are not prevented by this move:  * acupressure from an ally * curse's curse effect * Delayed damage from doom desire and future sight; however, these moves will be prevented if they are used this turn * feint, which will also end this move's protection after it hits * imprison * perish song * shadow force * Moves that merely copy the user, such as transform or psych up  This move cannot be selected by assist or metronome",
    'This move can hit Pokémon under the effect of bounce, fly, or sky drop',
    "Power is increased by 100% its original value for every stage any of the user's stats have been raised",
    'If a friendly Pokémon fainted on the previous turn, this move has double power',
    'The user still takes damage if the move is blocked by Protect or Substitute, misses, or if the target has Flash Fire',
    "For a Pokémon with all five stats modified to +6, this move's power is 31×",
    '*Bug*: If gravity is used during a double or triple battle while this move is in effect, this move is not correctly canceled on the target, and it remains high in the air indefinitely',
    'gust, hurricane, sky uppercut, smack down, thunder, twister, and whirlwind can hit both the user and the target during this effect',
    'gust and twister will additionally have double power',
    'Power bottoms out at 1',
    'Does not cancel existing ailments',
    'This effect does not prevent the confusion caused by outrage, petal dance, or thrash',
    'This effect remains even if the user leaves the field',
    'Value | Type ----: | --------     0 | fighting     1 | flying     2 | poison     3 | ground     4 | rock     5 | bug     6 | ghost     7 | steel     8 | fire     9 | water    10 | grass    11 | electric    12 | psychic    13 | ice    14 | dragon    15 | dark  This move thus cannot be normal',
    'Power is given by `x * 40 / 63 + 30`',
    '`x` is obtained by arranging bit 1 from the IV for each of Special Defense, Special Attack, Speed, Defense, Attack, and HP in that order',
    '(Bit 1 is 1 if the IV is of the form `4n + 2` or `4n + 3`',
    '`x` is then 64 * Special Defense IV bit 1, plus 32 * Special Attack IV bit 1, etc.)  Power is always between 30 and 70, inclusive',
    'Average power is 49.5',
    'Type is given by `y * 15 / 63`, where `y` is similar to `x` above, except constructed from bit 0',
    '(Bit 0 is 1 if the IV is odd.)  The result is looked up in the following table',
    'Most other types have an equal 1/16 chance to be selected, given random IVs',
    'However, due to the flooring used here, bug, fighting, and grass appear 5/64 of the time, and dark only 1/64 of the time',
    'If the target is under the effect of ingrain or suction cups, or it has a substitute, or its Trainer has no more usable Pokémon, it will not be switched out',
    'If the target is a wild Pokémon, the battle ends instead',
    'The item is consumed',
    'If the user is not holding an item, or its item has no set type and power, this move will fail',
    'This move ignores sticky hold',
    'If the user is under the effect of embargo, this move will fail',
    'The item is consumed',
    'Selects any move at random and uses it',
    'This move cannot be copied by mimic or mirror move, nor selected by assist, metronome, or sleep talk',
    'This does not count as a stat reduction for the purposes of clear body or white smoke',
    'If the user is last to act this turn, this move will fail',
    'If the user successfully used detect, endure, protect, quick guard, or wide guard on the last turn, this move has a 50% chance to fail',
    'Pokémon that are not ground, rock, or steel take 1/16 their max HP at the end of every turn',
    "Every rock Pokémon's original Special Defense is raised by 50% for the duration of this effect",
    "solar beam's power is halved",
    "moonlight, morning sun, and synthesis only heal 1/4 the user's max HP",
    "The user's HP cannot be lowered below 1 by any means for the remainder of this turn",
    'This move cannot be selected by assist or metronome',
    "If the target's Attack cannot be raised by two stages, the confusion is not applied",
    'If this move misses or the user leaves the field, power resets',
    'This move cannot be copied by mirror move, nor selected by assist, metronome, or sleep talk',
    'Power increases with happiness, given by `happiness * 2 / 5`, to a maximum of 102',
    'Power increases inversely with happiness, given by `(255 - happiness) * 2 / 5`, to a maximum of 102',
    'If yawn is used while this move is in effect, it will immediately fail',
    'If the user is holding heat rock, this effect lasts for eight turns',
    'Pokémon cannot become frozen',
    'thunder has 50% accuracy',
    'solar beam skips its charge turn',
    "moonlight, morning sun, and synthesis heal 2/3 of the user's max HP",
    'Pokémon with chlorophyll have doubled original Speed',
    'Pokémon with forecast become fire',
    'Pokémon with leaf guard are not affected by major status effects',
    'Pokémon with flower gift change form; every Pokémon on their side of the field have their original Attack and Special Attack increased by 50%',
    'Pokémon with solar power have their original Special Attack raised by 50% but lose 1/8 their max HP at the end of each turn',
    'Power doubles every time this move is used in succession to a maximum of 16x, and resets to normal after the lock-in ends'
    'If this move misses or becomes unusable, the lock-in ends',
    'If the user has used defense curl since entering the field, this move has double power',
    'Power doubles after every time this move is used, whether consecutively or not, maxing out at 16x',
    'If the user and target are the same gender, or either is genderless, this move will fail',
    'If either Pokémon leaves the field, this effect ends',
    "Randomly selects and uses one of the user's other three moves",
    'Use of the selected move requires and costs 0 PP',
    "If the selected move requires a recharge turn—i.e., one of blast burn, frenzy plant, giga impact, hydro cannon, hyper beam, roar of time, or rock wrecker—and the user is still sleeping next turn, then it's forced to use this move again and pay another PP for the recharge turn",
    'Power is selected at random between 10 and 150, with an average of 71:  Magnitude | Power | Chance --------: | ----: | -----:         4 |    10 |     5%         5 |    30 |    10%         6 |    50 |    20%         7 |    70 |    30%         8 |    90 |    20%         9 |   110 |    10%        10 |   150 |     5%  This move has double power against Pokémon currently underground due to dig',
    "If this move misses or has no effect, its effect doesn't activate",
    'Neither the user nor the target can recover its item with recycle',
    'If the target has multitype or sticky hold, it will take damage but not lose its item',
    "If the target's HP is not higher than the user's, this move has no effect",
    'This effect counts as damage for moves that respond to damage',
    'Has a $effect_chance% chance to inflict an effect chosen according to the terrain',
    "Terrain        | Effect -------------- | ------------------------------------------------------------- Building       | Paralyzes target Cave           | Makes target flinch Deep water     | Lowers target's Attack by one stage Desert         | Lowers target's accuracy by one stage Grass          | Puts target to sleep Mountain       | Makes target flinch Road           | Lowers target's accuracy by one stage Shallow water  | Lowers target's Attack by one stage Snow           | Freezes target Tall grass     | Puts target to sleep  In Pokémon Battle Revolution:  Terrain        | Effect -------------- | ------------------------------------------------------------- Courtyard      | Paralyzes target Crystal        | Makes target flinch Gateway        | Lowers target's Attack by one stage Magma          | Makes target flinch Main Street    | Paralyzes target Neon           | Paralyzes target Stargazer      | Makes target flinch Sunny Park     | Puts target to sleep Sunset         | Lowers target's accuracy by one stage Waterfall      | Puts target to sleep",
    "rapid spin removes this effect from its user's side of the field",
    "Removes the target's immunity to ground-type damage",
    "This effect removes any existing Ground immunity due to levitate, magnet rise, or telekinesis, and causes the target's flying type to be ignored when it takes Ground damage",
    "If the target isn't immune to Ground damage, this move will fail",
    'This move can hit Pokémon under the effect of bounce, fly, or sky drop, and ends the effect of Bounce or Fly',
    'Silences the target for two turns, preventing it from using any sound-based moves',
    'One of these effects is selected at random; they do not each have independent chances to occur',
    'After this move is used, the power of ice ball and rollout are doubled until the user leaves the field',
    'Frozen Pokémon may use this move, in which case they will thaw',
    "Resets the target's evasion to normal and prevents any further boosting until the target leaves the field",
    'A ghost under this effect takes normal damage from normal and fighting moves',
    'This move itself ignores accuracy and evasion modifiers',
    'Power doubles every time this move is used in succession to a maximum of 16x, and resets to normal after the lock-in ends',
    'If this move misses or becomes unusable, the lock-in ends',
    'Inflicts typeless regular damage',
    "Every Pokémon in the user's party, excepting those that have fainted or have a major status effect, attacks the target",
    'Calculated stats are ignored; the base stats for the target and assorted attackers are used instead',
    'The random factor in the damage formula is not used',
    'dark Pokémon still get STAB',
    'This effect breaks through wonder guard',
    'During the immune turn, surf, and whirlpool still hit the user normally, and their power is doubled if appropriate',
    'If the target has used detect or protect, blizzard has a (100 - accuracy)% chance to break through the protection',
    "Pokémon with snow cloak are exempt from this effect's damage",
    'Targets the last opposing Pokémon to hit the user with a special move this turn',
    'electric moves inflict half damage, regardless of target',
    'If the user is holding damp rock, this effect lasts for eight turns',
    'thunder has 100% accuracy',
    'Move priority is not affected',
    'Using this move when its effect is already active will end the effect',
    'Pokémon holding full incense, lagging tail, or quick claw and Pokémon with stall ignore this effect',
    'All Pokémon on the field wake up, and none can fall to sleep until the lock-in ends',
    'Pokémon cannot use rest during this effect',
    'For five turns (including this one), all immunities to ground moves are disabled',
    'For the duration of this effect, the evasion of every Pokémon on the field is lowered by two stages',
    'Cancels the effects of bounce, fly, and sky drop',
    'Specifically, flying Pokémon and those with levitate or that have used magnet rise are no longer immune to ground attacks, arena trap, spikes, or toxic spikes',
    'bounce, fly, sky drop, high jump kick, jump kick, and splash cannot be used while this move is in effect',
    "*Bug*: If this move is used during a double or triple battle while Pokémon are under the effect of sky drop, Sky Drop's effect is not correctly canceled on its target, and it remains high in the air indefinitely",
    'As Sky Drop prevents the target from acting, the only way to subsequently remove it from the field is to faint it',
    'Moves that steal HP may still be used, but will only inflict damage and not heal the target',
    'For five turns, the user is immune to ground moves',
    'If the user is under the effect of ingrain or has levitate, this move will fail',
    'This effect is temporarily disabled by and cannot be used during gravity',
    'Inflicts 1.5× the damage that move did to the user',
    "Power and type are determined by the user's held berry",
    'The berry is consumed',
    'If the user is not holding a berry, this move will fail',
    "Discards the user's stat changes and copies the target's",
    "This damage is affected by the entering Pokémon's susceptibility to rock moves",
    "User's type changes according to the terrain"
    'Terrain        | New type -------------- | -------------- Building       | normal Cave           | rock Desert         | ground Grass          | grass Mountain       | rock Ocean          | water Pond           | water Road           | ground Snow           | ice Tall grass     | grass  In Pokémon Battle Revolution:  Terrain        | New type -------------- | -------------- Courtyard      | normal Crystal        | rock Gateway        | water Magma          | rock Main Street    | normal Neon           | normal Stargazer      | rock Sunny Park     | grass Sunset         | ground Waterfall      | grass',
    'Clears away fog',
    'If the target is protected by mist, it will prevent the evasion change, then be removed by this move',
    'If the user is flying, its flying type is ignored until the end of this turn',
    'If either Pokémon has multitype or wonder guard, this move will fail',
    'This effect remains if the user leaves the field',
    "If the target faints from this attack, the user's trainer selects the new Pokémon to send out first",
    'If the user is the last Pokémon in its party that can battle, it will not switch out',
    'The user may be hit by pursuit when it switches out, if it has been targeted and pursuit has not yet been used',
    'This move may be used even if the user is under the effect of ingrain',
    "ingrain's effect will end",
    'The target will act next this turn, regardless of Speed or move priority',
    'If the target has already acted this turn, this move will fail',
    "The following move effects are passed:  * aqua ring * both the user's and target's effect of block, mean look, and spider web * the curse effect of curse * embargo * focus energy or an activated lansat berry * gastro acid * ingrain * being sapped by leech seed * being targeted by lock on or mind reader * magnet rise * perish song's counter * power trick * substitute; the doll's HP is unchanged  The replacement Pokémon does not trigger effects that respond to Pokémon switching in",
    'This move cannot score a critical hit',
    "If the target switches out, its replacement will be hit instead",
    "Damage is calculated at the time this move is used; stat changes and switching out during the delay won't change the damage inflicted",
    'No move with this effect can be used against the same target again until after the end of the third turn',
    'If the target is protected by protect or detect on the turn this move is used, this move will fail',
    'However, the damage on the third turn will break through protection',
    'The damage is applied at the end of the turn, so it ignores endure and focus sash',
    'This effect is live; if the user obtains new moves while on the field, these moves become restricted',
    "If no opposing Pokémon knows any of the user's moves when this move is used, this move will fail",
    'For five turns, opposing Pokémon cannot score critical hits',
    'defog, memento, and teeter dance are not reflected',
    'attract, flatter, gastro acid, leech seed, swagger, worry seed, and yawn are reflected',
    'During sunny day, the healing is increased to 2/3 max HP',
    'During hail, rain dance, or sandstorm, the healing is decreased to 1/4 max HP',
    'Gives the target a nightmare, damaging it for 1/4 its max HP every turn',
    'If the target wakes up or leaves the field, this effect ends',
    'This effect does not count as inflicting damage for other moves and effects that respond to damage taken',
    'This effect fails against a substitute',
    'End-of-turn damage is ignored',
    'If the selected move allows the trainer to select a target, an opponent will be selected at random each turn',
    'If the target is prevented from using the selected move by some other effect, struggle will be used instead',
    'This effect ends if the selected move runs out of PP',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, if it does not know the selected move, or if the selected move has 0 PP remaining, this move will fail",
    "If the target's last used move was encore, mimic, mirror move, sketch, struggle, or transform, this move will fail",
    'stomp and steamroller have double power against Pokémon that have used this move since entering the field',
    'This move itself also ignores accuracy and evasion modifiers',
    'One-hit KO moves are also guaranteed to hit, as long as the user is equal or higher level than the target',
    'This effect also allows the user to hit Pokémon that are off the field due to moves such as dig or fly',
    'If the target uses detect or protect while under the effect of this move, the user is not guaranteed to hit, but has a (100 - accuracy)% chance to break through the protection',
    'This effect can still hit a Pokémon that switches out when it has a substitute up or when an ally has used follow me',
    'Randomly uses one of the following effects',
    'Effect                                             | Chance -------------------------------------------------- | -----: Inflicts regular damage with 40 power  |    40% Inflicts regular damage with 80 power  |    30% Inflicts regular damage with 120 power |    10% Heals the target for 1/4 its max HP    |    20%  On average, this move inflicts regular damage with 52 power and heals the target for 1/20 its max HP',
    "When a Pokémon's counter reaches zero, that Pokémon faints",
    "A Pokémon that leaves the field will lose its counter; its replacement does not inherit the effect, and other Pokémon's counters remain",
    'hidden power and weather ball are treated as normal',
    'Only moves with a different type are eligible, and curse is never eligible',
    'If the user has no suitable moves, this move will fail',
    'This effect ends when the user leaves the field',
    'The target may still escape by using baton pass, u turn, or a shed shell',
    'Both the user and the target pass on this effect with baton pass',
    'Uses the last move targeted at the user by a Pokémon still on the field',
    'A move counts as targeting the user even if it hit multiple Pokémon, as long as the user was one of them; however, moves targeting the field itself do not count',
    'If the user has not been targeted by an appropriate move since entering the field, or if no Pokémon that targeted the user remains on the field, this move will fail',
    'Moves that failed, missed, had no effect, or were blocked are still copied',
    'Assist moves, time-delayed moves, “meta” moves that operate on other moves/Pokémon/abilities, and some other special moves cannot be copied and are ignored; if the last move to hit the user was such a move, the previous move will be used instead',
    'The full list of ignored moves is: acid armor, acupressure, after you, agility, ally switch, amnesia, aqua ring, aromatherapy, aromatic mist, assist, autotomize, barrier, baton pass, belch, belly drum, bide, bulk up, calm mind, camouflage, celebrate, charge, coil, conversion, conversion 2, copycat, cosmic power, cotton guard, counter, crafty shield, curse, defend order, defense curl, destiny bond, detect, doom desire, double team, dragon dance, electric terrain, endure, final gambit, flower shield, focus energy, focus punch, follow me, future sight, geomancy, grassy terrain, gravity, growth, grudge, guard split, hail, happy hour, harden, haze, heal bell, heal order, heal pulse, healing wish, helping hand, hold hands, hone claws, howl, imprison, ingrain, ion deluge, iron defense, kings shield, light screen, lucky chant, lunar dance, magic coat, magnet rise, magnetic flux, mat block, me first, meditate, metronome, milk drink, mimic, minimize, mirror coat, mirror move, mist, misty terrain, moonlight, morning sun, mud sport, nasty plot, nature power, perish song, power split, power trick, protect, psych up, quick guard, quiver dance, rage powder, rain dance, recover, recycle, reflect, reflect type, refresh, rest, rock polish, role play, roost, rototiller, safeguard, sandstorm, shadow blast, shadow bolt, shadow half, shadow rush, shadow shed, shadow sky, shadow storm, shadow wave, sharpen, shell smash, shift gear, sketch, slack off, sleep talk, snatch, soft boiled, spikes, spiky shield, spit up, splash, stealth rock, sticky web, stockpile, struggle, substitute, sunny day, swallow, swords dance, synthesis, tail glow, tailwind, teleport, toxic spikes, transform, water sport, wide guard, wish, withdraw and work up',
    'This move cannot be selected by assist, metronome, or sleep talk, nor forced by encore',
    'If the selected move allows the trainer to select a target, an opponent will be selected at random each turn',
    'If the target is prevented from using the selected move by some other effect, struggle will be used instead',
    'This effect ends if the selected move runs out of PP',
    "If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, if it does not know the selected move, or if the selected move has 0 PP remaining, this move will fail",
    "If the target's last used move was encore, mimic, mirror move, sketch, struggle, or transform, this move will fail",
    'Pokémon immune to ground moves are immune to this damage, except during gravity',
    'Up to three layers of spikes may be laid down, adding 1/16 to the damage done: two layers of spikes damage for 3/16 max HP, and three layers damage for 1/4 max HP',
    'wonder guard does not block damage from this effect',
    "defog removes this effect from its target's side of the field",
    'The new type is selected at random and cannot be a type the user already is',
    'If there is no eligible new type, this move will fail',
    'If that move is chatter or struggle, this move will fail',
    'This move cannot be copied by mimic or mirror move, nor selected by assist or metronome, nor forced by encore',
    'The second hit has double power, and the third hit has triple power',
    'Each hit has a separate accuracy check, and this move stops if a hit misses',
    'skill link does not apply',
    'If the user uses an electric move next turn, its power will be doubled',
    'Terrain        | New type -------------- | -------------- Building       | normal Cave           | rock Desert         | ground Grass          | grass Mountain       | rock Ocean          | water Pond           | water Road           | ground Snow           | ice Tall grass     | grass  In Pokémon Battle Revolution:  Terrain        | New type -------------- | -------------- Courtyard      | normal Crystal        | rock Gateway        | water Magma          | rock Main Street    | normal Neon           | normal Stargazer      | rock Sunny Park     | grass Sunset         | ground Waterfall      | grass',
    'If the user takes damage this turn before hitting, this move will fail',
    'If the user was immune to ground attacks, it will now take normal damage from them',
    'roar and whirlwind will not affect the user',
    'The user cannot use magnet rise',
    'The user may still use u turn to leave the field',
    'This effect can be passed with baton pass',
    'Has a 30% chance to inflict an effect chosen according to the terrain',
    "Can only be used on the user's first turn after entering the field"
    'Moves that select other moves not known in advance do not count as damaging',
    'assist, copycat, me first, metronome, mirror move, and sleep talk do not directly inflict damage and thus may not be used',
    'bide, counter, endeavor, metal burst, and mirror coat are allowed',
    'If both Pokémon on the same side of the field use this move on the same turn, the Pokémon that uses it last will become the target',
    'This effect takes priority over lightning rod and storm drain',
    "If the user's ally switches out, opposing Pokémon may still hit it with pursuit",
    'Uses another move chosen according to the terrain',
    'Terrain                   | Selected move ------------------------- | ------------------ Building                  | tri attack Cave                      | rock slide Deep water                | hydro pump Desert                    | earthquake Grass                     | seed bomb Mountain                  | rock slide Road                      | earthquake Shallow water             | hydro pump Snow                      | blizzard Tall grass                | seed bomb electric terrain | thunderbolt grassy terrain   | energy ball misty terrain    | moonblast  In Pokémon Battle Revolution:  Terrain        | Selected move -------------- | ------------------ Courtyard      | tri attack Crystal        | rock slide Gateway        | hydro pump Magma          | rock slide Main Street    | tri attack Neon           | tri attack Stargazer      | rock slide Sunny Park     | seed bomb Sunset         | earthquake Waterfall      | seed bomb  This move cannot be copied by mirror move',
    'If the target damaged the user this turn and was the last to do so, this move has double power',
    'pain split does not count as damaging the user',
    'When the target leaves the field, this effect ends',
    'If the target is forced to attempt a repeated move due to choice band, choice scarf, choice specs, disable, encore, taunt, only having PP remaining for one move, or any other effect, the target will use struggle instead',
    "The target is then free to use the forced move next turn, as it didn't use that move this turn",
    'fire moves inflict half damage, regardless of target',
    'User recovers the last item consumed by the user or a Pokémon in its position on the field',
    'The item must be used again before it can be recovered by this move again',
    'If the user is holding an item, this move fails',
    'Items taken or given away by covet, knock off, switcheroo, thief, or trick may not be recovered',
    'If the target has flower gift, forecast, illusion, imposter, multitype, stance change, trace, wonder guard, or zen mode, this move will fail',
    'At the end of the next turn, user will be healed for half its max HP',
    "If the user is switched out, its replacement will be healed instead for half of the user's max HP",
    'If the user faints or is forcefully switched by roar or whirlwind, this effect will not activate',
    'Moves which may be stolen by this move are identified by the "snatchable" flag',
    "If two Pokémon use this move on the same turn, the faster Pokémon will steal the first beneficial move, and the slower Pokémon will then steal it again—thus, only the slowest Pokémon using this move ultimately gains a stolen move's effect",
    'If the user steals psych up, it will target the Pokémon that used psych up',
    "If the user was the original target of psych up, and the Pokémon that originally used it's affected by pressure, it will only lose 1 PP",
    'If the target is paralyzed, this move has double power, and the target is cured of its paralysis',
    "Works even if one of the Pokémon isn't holding anything",
    'If either Pokémon is holding mail, this move will fail',
    'If either Pokémon has multitype or sticky hold, this move will fail',
    'If this move results in a Pokémon obtaining choice band, choice scarf, or choice specs, and that Pokémon was the latter of the pair to move this turn, then the move it used this turn becomes its chosen forced move',
    'This applies even if both Pokémon had a choice item before this move was used',
    'If the first of the two Pokémon gains a choice item, it may select whatever choice move it wishes next turn',
    'If the target leaves the field, this effect is canceled',
    'If the target has a status effect when this move is used, this move will fail',
    'If the target is protected by safeguard when this move is used, this move will fail',
    'insomnia and vital spirit prevent the sleep if the target has either at the end of the next turn, but will not cause this move to fail on use',
    "Uses a move from another Pokémon in the user's party, both selected at random",
    'Moves from fainted Pokémon can be used',
    'If there are no eligible Pokémon or moves, this move will fail',
    'This move will not select assist, chatter, circle throw, copycat, counter, covet, destiny bond, detect, dig, dive, dragon tail, endure, feint, fly focus punch, follow me, helping hand, me first, metronome, mimic, mirror coat, mirror move, phantom force protect, quick guard, roar shadow force, sketch, sleep talk, snatch, struggle, switcheroo, thief, trick, whirlwind, or wide guard',
    'This move cannot be copied by mirror move, nor selected by metronome or sleep talk',
    'If the target has flower gift, forecast, illusion, imposter, multitype, stance change, trace, wonder guard, or zen mode, this move will fail',
    'If the user faints before it next acts, the move that fainted it will have its PP dropped to 0',
    'End-of-turn damage does not trigger this effect',
    'Power is equal to 100 times the amount of energy stored by stockpile',
    'Ignores the random factor in the damage formula',
    "Stored energy is consumed, and the user's Defense and Special Defense are reset to what they would be if stockpile had not been used",
    'If the user has no energy stored, this move will fail',
    'Stores energy for use with spit up and swallow',
    'Up to three levels of energy can be stored, and all are lost if the user leaves the field',
    'Energy is still stored even if the stat boosts cannot be applied',
    'If the user uses baton pass, the stat boosts are passed as normal, but the stored energy is not',
    'If the target is paralyzed, this move has double power, and the target is cured of its paralysis',
    "Power increases with the user's remaining HP and is given by `150 * HP / max HP`, to a maximum of 150 when the user has full HP",
    'If a weather move is active, this move has double power, and its type becomes the type of the weather move',
    'shadow sky is typeless for the purposes of this move',
    "Damage calculation always uses the target's Defense, regardless of this move's damage class",
    'If Gravity is already in effect, this move will fail',
    "If round has already been used this turn, this move's power is doubled",
    "Accuracy, evasion, and lowered stats do not affect this move's power",
    'After this move is used, any other Pokémon using it this turn will immediately do so (in the order they would otherwise act), regardless of Speed or priority',
    'Pokémon using other moves will then continue to act as usual', 
    'Only Pokémon that share a type with the user will take damage from this move',
    'For three turns (including this one), moves used against the target have 100% accuracy, but the target is immune to ground damage',
    'Accuracy of one-hit KO moves is exempt from this effect',
    "If the target's ability is truant or multitype, this move will fail",
    "If any friendly Pokémon used this move earlier this turn or on the previous turn, that use's power is added to this move's power, to a maximum of 200",
    "If this is the user's only move, this move will fail",
    "Power and type are determined by the user's held item",
    "This move can only be used if each of the user's other moves has been used at least once since the user entered the field",
    'Power is determined by the PP remaining for this move, after its PP cost is deducted',
    "PP remaining | Power ------------ | ----: 4 or more    |    40 3            |    50 2            |    60 1            |    80 0            |   200  If this move is activated by another move, the activating move's PP is used to calculate power",
    'Uses the last move that was used successfully by any Pokémon, including the user',
    'This move cannot copy itself, nor roar nor whirlwind',
    'Deals regular damage',
    'If the target uses a move or switches out this turn before this move is used, this move has double power',
    'If the target has multitype, this move will fail',
    "Halves the user's weight; this effect does not stack",
]
